<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Character\Scripts\AttackTrigger.cs">
    <Files>
      <File FileName="Assets\Enemies\EnemyController.cs" Line="9" Column="2" />
      <File FileName="Assets\Enemies\slimeController.cs" Line="8" Column="25" />
      <File FileName="Assets\Character\Scripts\AttackTrigger.cs" Line="13" Column="51" />
      <File FileName="Assets\Character\Scripts\PlayerController.cs" Line="27" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>