<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Character\fireball_trigger.cs">
    <Files>
      <File FileName="Assets\Character\fireball_behaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Character\fireball_trigger.cs" Line="14" Column="67" />
      <File FileName="Assets\Character\Scripts\AttackingController.cs" Line="1" Column="1" />
      <File FileName="Assets\Character\Scripts\AttackTrigger.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>